<Window x:Class="MSOE.MediaComplete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=TreeViewEx" 
        Title="Media Complete" Height="339" Width="787">
    <Window.Resources>
        <Style TargetType="Controls:TreeViewExItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpandedValue}"/>
        </Style></Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="189"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="1">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit" Click="MenuItem_Click">
                <MenuItem Header="_Settings"/>
            </MenuItem>
            <MenuItem Header="_Playlists"></MenuItem>
            <MenuItem Header="_MetaDataFinderThing"></MenuItem>
        </Menu>
        <TextBox Grid.Column="1" Height="23" Text="Search" Width="189" HorizontalAlignment="Right"/>
        <ToolBarTray Grid.Row="1">
            <ToolBar Grid.Row="1" Margin="0,0,0,161" Grid.ColumnSpan="2">
                <Button Name="AddFile" ToolTip="Add File" VerticalAlignment="Center" Click="AddFile_Click">
                    <Image Source="Resources/add_file.png" Name="AddFileImage"></Image>
                </Button>
                <Button Name="AddFolder" ToolTip="Add Folder" VerticalAlignment="Center" Click="AddFolder_Click">
                    <Image Source="Resources/add_folder.png" Name="AddFolderImage"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="0,0,0,1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>
            <Controls:TreeViewEx x:Name="LibraryTree" Grid.Column="0" Margin="0,33,0,0" Grid.ColumnSpan="2" AutomationProperties.Name="LeftTree" ItemsSource="{Binding Children}">
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding}"/>
                </HierarchicalDataTemplate>
            </Controls:TreeViewEx>
            <TreeView Grid.Column="2" Margin="0,33,0,0"/>
            <TreeView Grid.Column="3" Grid.ColumnSpan="2" Margin="0,33,0,0"/>
        </Grid>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Slider/>
            <StackPanel Height="64" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Previous" MinWidth="75" Click="Button_Click"/>
                <Button Content="Play" MinWidth="75"/>
                <Button Content="Skip" MinWidth="75"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
