<Window x:Class="MSOE.MediaComplete.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="372" Width="482"
        ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="472">
            <TabItem Header="TabItem">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="Select Location of Home Directory:" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtboxSelectedFolder" Width="390" />
                            <Button x:Name="btnSelectFolder" Margin="8, 0, 0, 0" Content="Select File"
                                    Click="btnSelectFolder_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="Polling" VerticalAlignment="Center" FontWeight="ExtraBold" />
                            <CheckBox Name="checkboxPolling" VerticalAlignment="Center"
                                      VerticalContentAlignment="Center" Checked="CheckBoxChanged"
                                      Unchecked="CheckBoxChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblPollTime" Content="Polling Time: " VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                            <ComboBox
                                Name="comboBox"
                                HorizontalAlignment="Left"
                                Margin="10,10,0,0"
	                            VerticalAlignment="Top"
	                            Width="120"
	                            Loaded="ComboBox_Loaded"/>
                            <Label Name="lblMin" Content="(min)" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontWeight="Light" />
                        </StackPanel>
                        <Label Name="lblSelectInboxLocation" Content="Select Location of Inbox Directory:" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtboxInboxFolder" Width="390" />
                            <Button x:Name="btnInboxFolder" Margin="8, 0, 0, 0" Content="Select File"
                                    Click="btnSelectFolder_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <StackPanel HorizontalAlignment="Right" Margin="0,0,0,4" Orientation="Horizontal">
                            <Button Name="btnSave" Margin="4" Content="Save Settings" Click="btnSave_Click" />
                        </StackPanel>
                    </StackPanel>

                </DockPanel>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>