<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MSOE.MediaComplete.Lib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HomeDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\library\</Value>
    </Setting>
    <Setting Name="InboxDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\inboxForLibrary\</Value>
    </Setting>
    <Setting Name="PollingTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IsPolling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowInputDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsSorting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShouldRemoveOnImport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlaylistDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Playlists</Value>
    </Setting>
    <Setting Name="MusicDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Music</Value>
    </Setting>
    <Setting Name="Layout" Type="System.String" Scope="User">
      <Value Profile="(Default)">layout\Pink.xaml</Value>
    </Setting>
  </Settings>
</SettingsFile>