<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>852efef8-0451-4749-a03f-dabeb285b189</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo_small.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\MSOE.MediaComplete.Lib\MSOE.MediaComplete.Lib.csproj" xmlns="" />
    </DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>MediaComplete.Lib</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <Content Include="icons\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\logo_small.png">
      <ImageId>logo_small</ImageId>
      <AlternateText>logo small</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\MSOE.MediaComplete\bin\x86\Debug\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Extras.Moq">
      <HintPath>..\MSOE.MediaComplete\bin\x86\Debug\Autofac.Extras.Moq.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Extras.Multitenant">
      <HintPath>..\MSOE.MediaComplete\bin\x86\Debug\Autofac.Extras.Multitenant.dll</HintPath>
    </Reference>
    <Reference Include="codegen">
      <HintPath>..\MSOE.MediaComplete\bin\x86\Debug\codegen.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\MSOE.MediaComplete\bin\x86\Debug\log4net.dll</HintPath>
    </Reference>
    <Reference Include="M3U.NET">
      <HintPath>..\MSOE.MediaComplete\bin\x86\Debug\M3U.NET.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\MSOE.MediaComplete\bin\x86\Debug\Moq.dll</HintPath>
    </Reference>
    <Reference Include="MultiSelectTreeView">
      <HintPath>..\MSOE.MediaComplete\bin\x86\Debug\MultiSelectTreeView.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>..\MSOE.MediaComplete\bin\x86\Debug\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\MSOE.MediaComplete\bin\x86\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="policy.2.0.taglib-sharp">
      <HintPath>..\MSOE.MediaComplete\bin\x86\Debug\policy.2.0.taglib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="taglib-sharp">
      <HintPath>..\MSOE.MediaComplete\bin\x86\Debug\taglib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="TinyWebServer">
      <HintPath>..\MSOE.MediaComplete\bin\x86\Debug\TinyWebServer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>